<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>..\..\obj\Integration.Sample</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk.Web" Project="Sdk.props" />

  <PropertyGroup>
    <OutputPath>..\..\bin\$(ConfigurationName)\Integration.Sample</OutputPath>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Integration.Sample</AssemblyName>
    <RootNamespace>Integration.Sample</RootNamespace>
    <UserSecretsId>90823c14-94f4-4d0d-8359-c13ef5e6744b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk.Web" Project="Sdk.targets" />

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
